# Truehb_ranchi_app_v1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wrig/truehb_ranchi_app_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ranchi.json
app/src/main/java/com/wrig/truehb_ranchi_app_v1/adapters/: DisplayReportAdapter.java  ReportAdapter.java
app/src/main/java/com/wrig/truehb_ranchi_app_v1/apis/: ApiClient.java
app/src/main/java/com/wrig/truehb_ranchi_app_v1/databases/: AppDatabase.java  AppRepository.java
app/src/main/java/com/wrig/truehb_ranchi_app_v1/interfaces/: ApiInterface.java  BottomSheetFragmentButtonClickListener.java  BottomSheetListener.java  HealthCenterDao.java  MyUsbBroadcastListener.java  TestDetailsDao.java
app/src/main/java/com/wrig/truehb_ranchi_app_v1/models/: ClientDetailsModel.java  TestDetailsModels.java
app/src/main/java/com/wrig/truehb_ranchi_app_v1/services/: MyUsbReceiver.java  UsbService.java
app/src/main/java/com/wrig/truehb_ranchi_app_v1/utils/: CSVWriter.java  Constants.java  DisplayDateUtils.java  DuplicateUtils.java  GenrateTestIdUtils.java  (+7 more)
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable-v24/: rectangle_backgorund.xml
app/src/main/res/layout/: activity_client_details_input.xml  activity_data_display.xml  activity_data_filter.xml  activity_device_check.xml  activity_final_test.xml  activity_login.xml  activity_super_admin_dash_baord.xml  activity_test_resport.xml  activity_user_dash_board.xml  custom_report_view.xml  fragment_bottom_sheet.xml  fragment_filter_data_bottom_sheet.xml
app/src/main/res/menu/: super_admin_display_menu.xml  super_admin_menu.xml  user_menu.xml  user_test_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wrig/truehb_ranchi_app_v1/: ExampleUnitTest.java
(+40 files in other folders)
