<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
    <item android:title="Test Report"
        android:id="@+id/test_report"/>
    <item android:title="Logout"
        android:id="@+id/user_logout"/>
</menu>